{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
     "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/appointment",
        "destination": "/appointment.html"
      },
      {
        "source": "/portfolio",
        "destination": "/portfolio.html"
      },
      {
        "source": "/pricing",
        "destination": "/pricing.html"
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
